# ExplorerExtensions.Sample

./: .gitignore  README.txt
src/: ExplorerExtensions.Sample.sln
src/ExplorerExtensions/: ClassFactory.cs  ComInterfaces.cs  DllMain.cs  ExplorerExtensions.csproj  NativeMethods.json  NativeMethods.txt
src/ExplorerExtensions.Sample/: ExplorerExtensions.Sample.csproj  Program.cs
src/ExplorerExtensions.Sample.Package/: ExplorerExtensions.Sample.Package.wapproj  Package.appxmanifest
src/ExplorerExtensions/Demos/: DemoExplorerCommandEnumerator.cs  DemoExplorerCommandState.cs  DemoExplorerCommandVerb.cs  DemoPreviewHandler.cs
