<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<NativeLib>Shared</NativeLib>
		<OptimizationPreference>Size</OptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Update="NativeMethods.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Update="NativeMethods.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

</Project>
